is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestãoEscolar
build_property.RootNamespace = GestãoEscolar
build_property.ProjectDir = C:\Users\Bruno\OneDrive\Documentos\Projetos\GestãoEscolar\GestãoEscolar\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bruno\OneDrive\Documentos\Projetos\GestãoEscolar\GestãoEscolar
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Bruno/OneDrive/Documentos/Projetos/GestãoEscolar/GestãoEscolar/Views/Alunos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/OneDrive/Documentos/Projetos/GestãoEscolar/GestãoEscolar/Views/Alunos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/OneDrive/Documentos/Projetos/GestãoEscolar/GestãoEscolar/Views/Alunos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/OneDrive/Documentos/Projetos/GestãoEscolar/GestãoEscolar/Views/Alunos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/OneDrive/Documentos/Projetos/GestãoEscolar/GestãoEscolar/Views/Alunos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/OneDrive/Documentos/Projetos/GestãoEscolar/GestãoEscolar/Views/Home/Alunos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbHVub3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/OneDrive/Documentos/Projetos/GestãoEscolar/GestãoEscolar/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/OneDrive/Documentos/Projetos/GestãoEscolar/GestãoEscolar/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/OneDrive/Documentos/Projetos/GestãoEscolar/GestãoEscolar/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/OneDrive/Documentos/Projetos/GestãoEscolar/GestãoEscolar/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/OneDrive/Documentos/Projetos/GestãoEscolar/GestãoEscolar/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/OneDrive/Documentos/Projetos/GestãoEscolar/GestãoEscolar/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/OneDrive/Documentos/Projetos/GestãoEscolar/GestãoEscolar/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9v8opv5xby
